<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa - Gölge Koridoları</title>
    <style>
        img {
            border-radius: 10%;
        }
        .sol_kisim {
            color: white;
            background-color: rgb(255, 137, 100);
            width: 25%;
            height: 30cm;
            text-align: center;
            vertical-align: baseline;
            padding: 15px;
        }
        body {
            background-color:rgb(126, 71, 0);
            font-family: Arial, Helvetica, sans-serif;

        }
        .menu {
            list-style-type:none;
            padding: 0px;
            
        }
        .menu li:hover{
            background-color: aliceblue;
            color: rgb(159, 159, 255);
        }
        .menu li{
            padding: 15px;
            border-bottom: azure;
            margin-bottom: 30px;
        }
        a {
            color: aliceblue;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="sol_kisim">
        <img src="C:\Users\efeca\OneDrive\Desktop\formanialogo3.png" alt="Blugoon fotoğrafı">
        <h2>FORMANIA</h2>
        <h5>Güvenilir ve Hızlı Satış</h5>
        <br><br>
        <ul class="menu">
            <li><a href="index.html"></a>Formalar</li>
            <li><a href="features.html"></a>Tişörtler</li>
            <li><a href="gallery.html"></a>Kilotlar</li>
            <li><a href="contact.html"></a>Boxerlar</li>
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>
            Copyright 2020 Formania<br> Design: Efecan
        </p>
        </div> 
    <div class="sag_kisim">
    </div>
</body>
</html>
<html>